<view>
  <view class='list-container' wx:key='' wx:for="{{msglist}}" bindtap='gototalk' data-userid='{{item.userid}}' data-idx='{{index}}'>
   <image class='avater' src='{{item.avatar}}'  ></image>
   <text class='nickname'>{{item.nickname}}</text>
   <text class='message'>{{item.message}}</text>
   <image class="{{item.is_new==true?'newmsg-img':'none'}}" src='/images/icon/newmsg.png'></image>
  </view>
</view>
