<template name='redpacket-template'>
  <view class='model-mask' wx:if='{{redshow}}' ></view>
  <view class='red-container' wx:if='{{redshow}}' >
    <image src='/images/svg/redbg.svg' class='redbg-img'></image>
    <image src='/images/svg/redpacket3.svg' class="{{istouched==true?'redopen':''}}  redopenimg" bindtap='touchcanvas'></image>
    <image src='/images/svg/yellow.png' class="{{istouched==true?'yellowcolse':''}}  yellowcloseimg" bindtap='touchcanvas'></image>
    <image src='/images/svg/coin.svg' class="{{istouched==true?'moneyshow':''}}  moneycash"></image>
    <view class="{{istouched==true?'cashshow':'' }} redcash">{{redsum}}元</view>
    <view class="{{istouched==true?'textshow':''}}  redtext" bindtap='closemodel' data-redid='{{redid}}'>点击领取，存入余额</view>
    <view class='a123123'>{{scrollTop}}</view>
  </view>
</template>